<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Responsive Flowers</title>
    <link rel="stylesheet" href="styles/flower.css">
    
</head>
<body class="works-sans-font">
    <header>
        <nav class="navbar">
  <div class="logo">
    <img src="B12A02-Responsive-Flowers/assets/logo.png" alt="Faugel Logo">
    
  </div>
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">About us</a></li>
  </ul>
  <div class="cart-menu">
    <a class="icon-intro" href="#"><img src="B12A02-Responsive-Flowers/cart-icon.png" alt="Cart Icon"> Cart ($56)</a>
  </div>
</nav>
   </header>
   <section class="hero">
    <div class="text-content">
      <h1>ALWAYS<span id="fresh-flower">FRESH<br>FLOWERS</span></h1>
    </div>
    <div class="image-content">
      <img src="B12A02-Responsive-Flowers/assets/hero-flower.png" alt="Fresh Flowers" />
    </div>
  </section>
<section>
<div class="flower-features">
    <h3 class="flower-title">Our<span id="plants">Plants</span></h3>
    <p class="flower-intro">Indulge your senses with the beauty and fragrance of our fresh flower shop.<br>From classic roses to exotic blooms, we offer a wide variety of fresh. </p>
  </div>

<div class="container">
    <div class="flower">
        <img class="lili-flower" src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
    <h3>Lily Blossom</h3>
    <p>20 USD</p>
    <button class="cart">ADD TO CART</button>
    </div>

    <div class="flower">
        <img class="lili-flower" src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
    <h3>Lily Blossom</h3>
    <p>20 USD</p>
    <button class="cart">ADD TO CART</button>
    </div>

    <div class="flower">
        <img class="lili-flower" src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
    <h3>Lily Blossom</h3>
    <p>20 USD</p>
    <button class="cart">ADD TO CART</button>
     </div>
    <div class="flower">
        <img class="lili-flower" src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
    <h3>Lily Blossom</h3>
    <p>20 USD</p>
    <button class="cart">ADD TO CART</button>
     </div>
    <div class="flower">
        <img class="lili-flower" src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
    <h3>Lily Blossom</h3>
    <p>20 USD</p>
    <button class="cart">ADD TO CART</button>
    </div>
    <div class="flower">
        <img class="lili-flower" src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
    <h3>Lily Blossom</h3>
    <p>20 USD</p>
    <button class="cart">ADD TO CART</button>
    </div>
    <div class="flower">
        <img class="lili-flower" src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
    <h3>Lily Blossom</h3>
    <p>20 USD</p>
    <button class="cart">ADD TO CART</button>
     </div>
    <div class="flower">
        <img class="lili-flower" src="B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
    <h3>Lily Blossom</h3>
    <p>20 USD</p>
    <button class="cart">ADD TO CART</button>
     </div>
     </div>
    <div>
<div class="sector">
        <div class="image-section">
            <img src="B12A02-Responsive-Flowers/assets/flower-store.png" alt="Flower Shop" class="main-image">
            <div class="trusted-badge">
                <img src="B12A02-Responsive-Flowers/assets/trusted-badge.png" alt="Trusted Seller">
            </div>
        </div>
        <div class="text-section">
            <h1>Flower & Plants<br>Lover</h1>
            <ul>
                <li>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic<br>roses to exotic blooms, we offer a wide variety<br>of fresh.</li>
                <li>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic<br>roses to exotic blooms, we offer a wide variety<br>of fresh.</li>
                <li>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic<br>roses to exotic blooms, we offer a wide variety<br>of fresh.</li>
                </ul>
        </div>
    </div>

    <div class="sell">
    <h3><span id="latest">Latest</span>Deals</h3>
    <p class="ask">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
    </div>
     <div class="capacity">
        <div class="side-promos">
            <div class="promo-card side-promo-top">
                <h2>60% Off | Bloom Plant</h2>
                <a href="#" class="shop-button">Shop Now</a>
            </div>
            <div class="promo-card side-promo-bottom">
                <h2>30% Off | Ana Plant</h2>
                <a href="#" class="shop-button">Shop Now</a>
            </div>
        </div>
        <div class="promo-card main-promo">
            <h2>85% Off | Zabo Plant</h2>
            <a href="#" class="shop-button">Shop Now</a>
        </div>
    </div>
         <div class="flower-letter">
           
            <h2 class="text-4xl">Join the colorful Bunch</h2>
            <a href="#" class="write-email">Write email</a>
            <button class="subscribe">Subscribe</button>
        </div>
    </body>
</html>